<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <link rel="stylesheet"href="Portfolio.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">home</a>
            <a href="#Resume">Resume</a>
            <a href="#services">services</a>
            <a href="#portfolio">portfolio</a>
            <a href="#contact">contact</a>
        </nav>
    </header>

   <!--home section design--> 
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello,It's Me</h3>
            <h1> Ashish Kadam</h1>
            <h3>And I'm a <span>Frontend Developer</span></h3>
            <p>I am a dedicated and ambitious candidate with a strong foundation in computer science principles, software development, and data analysis. Proficient in programming languages such as Python, with hands-on experience in web development, database management, and software engineering. Demonstrated ability to work on team projects and deliversolutions under tight deadlines. Eager to apply technical skills and problem solving abilities in a dynamic role within a technology-driven organization. Seeking opportunities to contribute to innovative projects and grow in the field of software development..</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="images/profile2.png" alt="">
        </div>
    </section>

<!--about section design-->
<section class="Resume" id="Resume">
    <div class="aboutimage">
        <h1><span class="about">RESUME</span></h1>
        <ul><h1>Education</h1>
            <li>Kisanveer Mahavidyalay ,WaiMaharashtra
                Bachelor of Computer Application - 6.90
                August 2021 - May 2024</li>
            <li>Rajendra Vidyalay ,Khandala Maharashtra
                HSC - 81.55
                August 2019 - June2021</li>
            <li>New English school ,kikali Maharashtra - SSC June 2018 - May 2019
                SSC - 67.50
                June 2018 - May2019</li>
        </ul>
        <div class="box1">
         <ul> <h1>skills</h1>
             <li> Web Development</li>
             <li>Programming Languages(Python) </li>
             <li>Database languages( SQL)</li>
             <li>Data Analysis</li>
             <li>Team Work</li>
         </ul>
        </div>
        <div class="box1">
         <ul><h1>CERTIFICATE</h1>
             <li>Python Fullstack development</li>
             <p>I am currently doing this courses in qspider institute for learning new other things like frontend frameworks, python libraries, frameworks, Data science and analysis, etc.</p>
         </ul>
        </div>
        <div class="box1">
          <ul><h1>Interests</h1>
             <li>Frontend Development</li>
             <li>Data Analysis</li>
             <li>Open Source Contributions</li>
             <li>Tech Trends</li>
          </ul>
        </div>
        <div class="box1">
         <ul><h1>PROJECTS</h1>
            <h2>DENTAL CLINIC WEBSITE</h2>
                <li>The main purpose of DENTAL CLINIC WEBSITE is to provide a best facility and services for doctors and patients to book appointments and manage hospital staff.</li>
                <li>The database helps doctors to show patient history about diseases.</li>
            <h2>GAS BOOKING SYSTEM</h2>
             <li>The projects section is a system that provides sustainability to users to book gas, and it is useful for gas agencies to view customer details and other information.</li>
             <li>This section offers a platform for users to book gas, while also allowing gas agencies to access customer information.</li>
         </ul>
        </div>
        
    </div>

</section>

<!--Service section design-->
<section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>

    <div class="services-container">
        <div class="services-box">
            <i class='bx bx-code-alt' ></i>
            <h3>Web Development</h3>
            <p>Custom Website Development: Designing and developing tailored websites with unique features, ensuring a user-friendly experience and responsive design.

                E-commerce Development: Creating online stores with secure payment systems, product catalogs, and shopping cart features to help businesses sell products or services online.</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class='bx bxs-paint' ></i>
            <h3>Graphic Design</h3>
            <p>Branding & Identity Design: Crafting unique logos, brand colors, typography, and other visual elements to establish a memorable brand identity.

                Print Design: Designing materials such as brochures, posters, business cards, flyers, and packaging to promote products and services in print form.</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class='bx bx-bar-chart-alt' ></i>
            <h3>Digital Marketing</h3>
            <p>Social Media Marketing: Creating and executing strategies on social platforms (Facebook, Instagram, Twitter, LinkedIn, etc.) to build brand awareness, engage with followers, and drive traffic.

                Content Marketing: Developing and distributing valuable content (blogs, videos, infographics, etc.) to attract, engage, and nurture potential customers while positioning the business as an industry authority.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </div>
</section>

<!--portfolio section design-->
<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>project</span></h2>

    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="images/portfolio1.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, adipisci?</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="images/portfolio2.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, adipisci?</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="images/portfolio3.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, adipisci?</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="images/portfolio4.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, adipisci?</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="images/portfolio5.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, adipisci?</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="images/portfolio6.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, adipisci?</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
    </div>
</section>

<!--contact section design-->
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
        </div>

        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
</section>

<!--footer design-->
<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2025 by Ashish | All Rights reserved.</p>
    </div>

    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>


<!--scroll reveal-->
<script src="https://unpkg.com/scrollreveal"></script>



    <script src="js/portfolio.js"></script>
</body>
</html>